[    4.377773] <0>.(0)[1:swapper/0]mtk_dbgtop_get_base_addr: dbgtop iomap failed
[    4.377783] <0>.(0)[1:swapper/0]In dfd init
[    4.378074] <0>.(0)[1:swapper/0]Linked base: 0x5d
[    4.378079] <0>.(0)[1:swapper/0]get topdbg base
[    4.378450] <0>.(0)[1:swapper/0]DMI not present or invalid.
[    4.378667] <0>.(0)[1:swapper/0]NET: Registered protocol family 16
[    4.379908] <0>.(0)[1:swapper/0]schedtune: configured to support 6 boost groups
[    4.380026] <0>.(0)[1:swapper/0]audit: initializing netlink subsys (disabled)
[    4.380181] <0>.(2)[53:kauditd]audit: type=2000 audit(4.376:1): state=initialized audit_enabled=0 res=1
[    4.380200] <0>.(0)[1:swapper/0]ramoops: using module parameters
[    4.387310] <0>.(0)[1:swapper/0]console [pstore-1] enabled
[    4.387385] <0>.(0)[1:swapper/0]pstore: Registered ramoops as persistent store backend
[    4.387394] <0>.(0)[1:swapper/0]ramoops: attached 0xe0000@0x47c90000, ecc: 0/0
[    4.387938] <0>.(0)[1:swapper/0][DRAMC]dram info dram rank number = 1
[    4.387947] <0>.(0)[1:swapper/0][DRAMC]find dt_scan_dram_info
[    4.388274] <0>.(0)[1:swapper/0][EMI] dram_type(3)
[    4.388281] <0>.(0)[1:swapper/0][EMI] mr5(0x1)
[    4.388288] <0>.(0)[1:swapper/0][EMI] ch_num(2)
[    4.388293] <0>.(0)[1:swapper/0][EMI] rk_num(1)
[    4.388299] <0>.(0)[1:swapper/0][EMI] rank0_size(0x10)
[    4.388434] <0>.(0)[1:swapper/0]cpuidle: using governor menu
[    4.388597] <0>.(0)[1:swapper/0]cpuidle: using governor mtk_menu
[    4.389728] <0>.(0)[1:swapper/0]hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    4.396501] <0>.(0)[1:swapper/0]DMA: preallocated 256 KiB pool for atomic allocations
[    4.396645] <0>.(0)[1:swapper/0]Serial: AMBA PL011 UART driver
[    4.396703] <0>.(0)[1:swapper/0][Power/PPM] cluster_num = 2
[    4.396711] <0>.(0)[1:swapper/0][Power/PPM] ppm cluster 0 -> core_num = 4, cpu_id = 0
[    4.396718] <0>.(0)[1:swapper/0][Power/PPM] ppm cluster 1 -> core_num = 4, cpu_id = 4
[    4.396727] <0>.(0)[1:swapper/0][Power/PPM] @ppm_main_data_init: done!
[    4.396852] <0>.(0)[1:swapper/0][Power/PPM] @ppm_main_pdrv_probe: ppm probe done!
[    4.396885] <0>.(0)[1:swapper/0][Power/PPM] ppm_profile_init done
[    4.396908] <0>.(0)[1:swapper/0][Power/PPM] ppm driver init done (no DoE)!
[    4.396920] <0>.(0)[1:swapper/0]mrdump_parse_chosen: mrdump_cbaddr=10e800, mrdump_cbsize=1400
[    4.396931] <0>.(0)[1:swapper/0]mrdump_parse_chosen: ddr reserve mode yes
[    4.396938] <0>.(0)[1:swapper/0]dfd setup
[    4.396946] <0>.(0)[1:swapper/0]mtk_dbgtop_dfd_count_en: MTK_DBGTOP_LATCH_CTL2(0x20030)
[    4.396954] <0>.(0)[1:swapper/0]mtk_dbgtop_dfd_therm1_dis: MTK_DBGTOP_LATCH_CTL2(0x60030)
[    4.396962] <0>.(0)[1:swapper/0]mtk_dbgtop_dfd_therm2_dis: MTK_DBGTOP_LATCH_CTL2(0x60030)
[    4.396970] <0>.(0)[1:swapper/0]mtk_dbgtop_dfd_timeout: MTK_DBGTOP_LATCH_CTL2(0x600a0)
[    4.396989] <0>.(0)[1:swapper/0]mrdump_hw_init: DFD enabled
[    4.402407] <0>.(0)[1:swapper/0]mrdump_cblock_init: done.
[    4.402471] <0>.(0)[1:swapper/0]minirdump: [DT] reserved 0x47d70000+0x10000->(____ptrval____)
[    4.402979] <0>.(0)[1:swapper/0]mrdump_panic_init: Full ramdump disabled, version  not matched.
[    4.403183] <0>.(0)[1:swapper/0]
[    4.403183] <0> MTK_SIP_KERNEL_WDT - 0x(____ptrval____)
[    4.403198] <0>.(0)[1:swapper/0]
[    4.403198] <0> atf_aee_debug_virt_addr = 0x(____ptrval____)
[    4.403701] <0>.(0)[1:swapper/0][cmdq] cmdq_drv_init enter
[    4.411976] <0>.(0)[1:swapper/0]clk_mt6765_scpsys_probe: start
[    4.414254] <0>.(0)[1:swapper/0]clk_mt6765_scpsys_probe done(0)
[    4.454098] <0>.(0)[1:swapper/0]BOOTPROF:      4454.093933:probe: probe=platform_drv_probe drv=clk-mt6765(clk_mt6765_drv)    39.706000ms
[    4.458995] <0>.(0)[1:swapper/0]------------[ cut here ]------------
[    4.459047] <0>-(0)[1:swapper/0]WARNING: CPU: 0 PID: 1 at gic_irq_domain_translate+0x150/0x158
[    4.459052] <0>-(0)[1:swapper/0]Modules linked in:
[    4.459066] <0>-(0)[1:swapper/0]CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.19.127-perf-g6ea809b #1
[    4.459073] <0>-(0)[1:swapper/0]Hardware name: MT6765G (DT)
[    4.459081] <0>-(0)[1:swapper/0]pstate: 60400005 (nZCv daif +PAN -UAO)
[    4.459090] <0>-(0)[1:swapper/0]pc : gic_irq_domain_translate+0x150/0x158
[    4.459098] <0>-(0)[1:swapper/0]lr : gic_irq_domain_translate+0x14c/0x158
[    4.459104] <0>-(0)[1:swapper/0]sp : fffffff0747676b0
[    4.459109] <0>-(0)[1:swapper/0]x29: fffffff0747676b0 x28: 0000000000000000 
[    4.459118] <0>-(0)[1:swapper/0]x27: ffffffaf6463727a x26: 0000000000000000 
[    4.459126] <0>-(0)[1:swapper/0]x25: ffffffaf646df000 x24: 000000000000008b 
[    4.459134] <0>-(0)[1:swapper/0]x23: 0000000000000001 x22: fffffff074767798 
[    4.459141] <0>-(0)[1:swapper/0]x21: fffffff0747676f0 x20: fffffff0747676ec 
[    4.459149] <0>-(0)[1:swapper/0]x19: fffffff074767798 x18: ffffffaf6510c650 
[    4.459157] <0>-(0)[1:swapper/0]x17: 0000000000000000 x16: 0000000000000000 
[    4.459165] <0>-(0)[1:swapper/0]x15: 00000000fffffff5 x14: ffff0000ffffff00 
[    4.459173] <0>-(0)[1:swapper/0]x13: 00000000000008b4 x12: 0000000000000000 
[    4.459181] <0>-(0)[1:swapper/0]x11: 0000000000000000 x10: ffffffffffffffff 
[    4.459189] <0>-(0)[1:swapper/0]x9 : 3b41371950853c00 x8 : 3b41371950853c00 
[    4.459197] <0>-(0)[1:swapper/0]x7 : 0000000000000000 x6 : ffffffaf6530eaa4 
[    4.459204] <0>-(0)[1:swapper/0]x5 : 0000000000000001 x4 : 0000000000000000 
[    4.459212] <0>-(0)[1:swapper/0]x3 : 0000000000000000 x2 : 0000000000000001 
[    4.459220] <0>-(0)[1:swapper/0]x1 : 0000000000000000 x0 : 0000000000000000 
[    4.459230] <0>-(0)[1:swapper/0]Call trace:
[    4.459238] <0>-(0)[1:swapper/0] gic_irq_domain_translate+0x150/0x158
[    4.459246] <0>-(0)[1:swapper/0] gic_irq_domain_alloc+0x58/0x228
[    4.459258] <0>-(0)[1:swapper/0] irq_domain_alloc_irqs_parent+0x48/0x60
[    4.459267] <0>-(0)[1:swapper/0] mtk_sysirq_domain_alloc+0xe4/0xec
[    4.459275] <0>-(0)[1:swapper/0] __irq_domain_alloc_irqs+0x108/0x210
[    4.459283] <0>-(0)[1:swapper/0] irq_create_fwspec_mapping+0x1f0/0x30c
[    4.459291] <0>-(0)[1:swapper/0] irq_create_of_mapping+0x64/0x8c
[    4.459302] <0>-(0)[1:swapper/0] of_irq_get+0xa4/0xd4
[    4.459310] <0>-(0)[1:swapper/0] of_irq_to_resource+0x3c/0xf0
[    4.459318] <0>-(0)[1:swapper/0] of_irq_to_resource_table+0x3c/0x74
[    4.459325] <0>-(0)[1:swapper/0] of_device_alloc+0x120/0x1ac
[    4.459333] <0>-(0)[1:swapper/0] of_platform_device_create_pdata+0x68/0xf4
[    4.459340] <0>-(0)[1:swapper/0] of_platform_bus_create+0x1c4/0x324
[    4.459347] <0>-(0)[1:swapper/0] of_platform_populate+0x74/0xb8
[    4.459358] <0>-(0)[1:swapper/0] of_platform_default_populate_init+0xac/0xc4
[    4.459368] <0>-(0)[1:swapper/0] do_one_initcall+0x120/0x284
[    4.459377] <0>-(0)[1:swapper/0] do_initcall_level+0x144/0x16c
[    4.459385] <0>-(0)[1:swapper/0] do_basic_setup+0x34/0x4c
[    4.459392] <0>-(0)[1:swapper/0] kernel_init_freeable+0xb4/0x134
[    4.459402] <0>-(0)[1:swapper/0] kernel_init+0x14/0x10c
[    4.459410] <0>-(0)[1:swapper/0] ret_from_fork+0x10/0x18
[    4.459420] <0>-(0)[1:swapper/0]---[ end trace cf01a2b44d214b1d ]---
[    4.460569] <0>.(0)[1:swapper/0]platform cci: Linked as a consumer to 1000c000.apmixed
[    4.460640] <0>.(0)[1:swapper/0]armpll_ll_enable = 1
