[   81.277467] <0>.(2)[298:recovery][CMDQ][INFO]PC:0xbd051010 End:0xbd051048 Wait Token:0x80010082 IRQ:0x0 IRQ_EN:0x13 cookie:4089
[   81.277470] <0>.(2)[298:recovery][CMDQ][INFO]Timeout Cycle:0 Status:0x2 reset:0x0 Suspend:0 sec:0 cfg:2 prefetch:0 thrsex:0
[   81.277473] <0>.(2)[298:recovery][CMDQ][INFO]spr:0x0 0x0 0x0 0x0
[   81.277476] <0>.(2)[298:recovery][CMDQ][INFO]CMDQ_EVENT_DISP_RDMA0_EOF is 1
[   81.485400] <0>.(2)[298:recovery][CMDQ]===== SW timeout Pre-dump 2 handle:0x0000000036b8aa28 pkt:0x000000006db4e034 thread:0 state:1 =====
[   81.485405] <0>.(2)[298:recovery][CMDQ][INFO]IRQ:0x0000fffe Execing:0 Thread:-1 CURR_LOADED_THR:0x00000000 THR_EXEC_CYCLES:0x00000071
[   81.485413] <0>.(2)[298:recovery][CMDQ][INFO]dbg0:0x0 0x81 0x0 dbg2:0xbd051010 0xffffffdf 0xf74c0000 0x80810024 0x107 0x0
[   81.485418] <0>.(2)[298:recovery][CMDQ][INFO]Thread 0 PC:0x00000000eebcf7c7(0x00000000bd08c428), 0x00000000:0x00000000 => UNDEFINED (0x00 0x0000000000000000)
[   81.485425] <0>.(2)[298:recovery][CMDQ][INFO]===== Error Thread Status index:0 enabled:1 scenario:0 =====
[   81.485428] <0>.(2)[298:recovery][CMDQ][INFO]PC:0xbd08c428 End:0xbd08c428 Wait Token:0x00010082 IRQ:0x1 IRQ_EN:0x13 cookie:1
[   81.485431] <0>.(2)[298:recovery][CMDQ][INFO]Timeout Cycle:0 Status:0x2 reset:0x0 Suspend:0 sec:0 cfg:4 prefetch:0 thrsex:0
[   81.485434] <0>.(2)[298:recovery][CMDQ][INFO]spr:0xbd04 0x0 0x6 0x0
[   81.485444] <0>.(2)[298:recovery][mt gic dump] irq = 186
[   81.485444] <0>[mt gic dump] enable = 1
[   81.485444] <0>[mt gic dump] group = 1 (0x1:irq,0x0:fiq)
[   81.485444] <0>[mt gic dump] priority = d0
[   81.485444] <0>[mt gic dump] sensitivity = 0 (edge:0x1, level:0x0)
[   81.485444] <0>[mt gic dump] pending = 1
[   81.485444] <0>[mt gic dump] active status = 0
[   81.485444] <0>[mt gic dump] polarity = 1 (0x0: high, 0x1:low)
[   81.485444] <0>[mt gic dump] tartget cpu mask = 0xffff
[   81.485452] <0>.(2)[298:recovery][CMDQ][INFO]===== Error Thread Status index:7 enabled:1 scenario:0 =====
[   81.485455] <0>.(2)[298:recovery][CMDQ][INFO]PC:0xbd051010 End:0xbd051048 Wait Token:0x80010082 IRQ:0x0 IRQ_EN:0x13 cookie:4101
[   81.485458] <0>.(2)[298:recovery][CMDQ][INFO]Timeout Cycle:0 Status:0x2 reset:0x0 Suspend:0 sec:0 cfg:2 prefetch:0 thrsex:0
[   81.485461] <0>.(2)[298:recovery][CMDQ][INFO]spr:0x0 0x0 0x0 0x0
[   81.485464] <0>.(2)[298:recovery][CMDQ][INFO]CMDQ_EVENT_DISP_RDMA0_EOF is 1
[   81.693399] <0>.(2)[298:recovery][CMDQ]===== SW timeout Pre-dump 3 handle:0x0000000036b8aa28 pkt:0x000000006db4e034 thread:0 state:1 =====
[   81.693403] <0>.(2)[298:recovery][CMDQ][INFO]IRQ:0x0000fffe Execing:0 Thread:-1 CURR_LOADED_THR:0x00000000 THR_EXEC_CYCLES:0x0000006e
[   81.693411] <0>.(2)[298:recovery][CMDQ][INFO]dbg0:0x0 0x81 0x0 dbg2:0xbd051010 0xffffffdf 0xf74c0000 0x80810024 0x107 0x0
[   81.693416] <0>.(2)[298:recovery][CMDQ][INFO]Thread 0 PC:0x00000000eebcf7c7(0x00000000bd08c428), 0x00000000:0x00000000 => UNDEFINED (0x00 0x0000000000000000)
[   81.693422] <0>.(2)[298:recovery][CMDQ][INFO]===== Error Thread Status index:0 enabled:1 scenario:0 =====
[   81.693425] <0>.(2)[298:recovery][CMDQ][INFO]PC:0xbd08c428 End:0xbd08c428 Wait Token:0x00010082 IRQ:0x1 IRQ_EN:0x13 cookie:1
[   81.693428] <0>.(2)[298:recovery][CMDQ][INFO]Timeout Cycle:0 Status:0x2 reset:0x0 Suspend:0 sec:0 cfg:4 prefetch:0 thrsex:0
[   81.693432] <0>.(2)[298:recovery][CMDQ][INFO]spr:0xbd04 0x0 0x6 0x0
[   81.693441] <0>.(2)[298:recovery][mt gic dump] irq = 186
[   81.693441] <0>[mt gic dump] enable = 1
[   81.693441] <0>[mt gic dump] group = 1 (0x1:irq,0x0:fiq)
[   81.693441] <0>[mt gic dump] priority = d0
[   81.693441] <0>[mt gic dump] sensitivity = 0 (edge:0x1, level:0x0)
[   81.693441] <0>[mt gic dump] pending = 1
[   81.693441] <0>[mt gic dump] active status = 0
[   81.693441] <0>[mt gic dump] polarity = 1 (0x0: high, 0x1:low)
[   81.693441] <0>[mt gic dump] tartget cpu mask = 0xffff
[   81.693447] <0>.(2)[298:recovery][CMDQ][INFO]===== Error Thread Status index:7 enabled:1 scenario:0 =====
[   81.693450] <0>.(2)[298:recovery][CMDQ][INFO]PC:0xbd051010 End:0xbd051048 Wait Token:0x80010082 IRQ:0x0 IRQ_EN:0x13 cookie:4114
[   81.693453] <0>.(2)[298:recovery][CMDQ][INFO]Timeout Cycle:0 Status:0x2 reset:0x0 Suspend:0 sec:0 cfg:2 prefetch:0 thrsex:0
[   81.693456] <0>.(2)[298:recovery][CMDQ][INFO]spr:0x0 0x0 0x0 0x0
[   81.693459] <0>.(2)[298:recovery][CMDQ][INFO]CMDQ_EVENT_DISP_RDMA0_EOF is 1
[   81.893453] <0>-(3)[238:kworker/u16:2][cmdq][err] thread:0 empty after irq handle in timeout @cmdq_thread_handle_timeout_work,987
[   81.893594] <0>-(0)[298:recovery]CPU: 0 PID: 298 Comm: recovery Tainted: G        W         4.19.127-perf-g6ea809b #1
[   81.893597] <0>-(0)[298:recovery]Hardware name: MT6765G (DT)
[   81.893600] <0>-(0)[298:recovery]Call trace:
[   81.893609] <0>-(0)[298:recovery] dump_backtrace+0x0/0x164
[   81.893612] <0>-(0)[298:recovery] show_stack+0x20/0x2c
[   81.893618] <0>-(0)[298:recovery] dump_stack+0xb8/0xf0
[   81.893623] <0>-(0)[298:recovery] _primary_path_unlock+0xf0/0x10c
[   81.893628] <0>-(0)[298:recovery] primary_display_trigger+0x3c/0x4c
[   81.893632] <0>-(0)[298:recovery] mtkfb_pan_display_impl+0x1cc/0x27c
[   81.893635] <0>-(0)[298:recovery] mtkfb_pan_display_proxy+0x24/0x30
[   81.893640] <0>-(0)[298:recovery] fb_pan_display+0xdc/0x110
[   81.893643] <0>-(0)[298:recovery] fb_set_var+0x1c0/0x318
[   81.893646] <0>-(0)[298:recovery] do_fb_ioctl+0x1a8/0x78c
[   81.893649] <0>-(0)[298:recovery] fb_ioctl+0x5c/0x6c
[   81.893653] <0>-(0)[298:recovery] do_vfs_ioctl+0x670/0xec0
[   81.893656] <0>-(0)[298:recovery] ksys_ioctl+0x74/0x9c
[   81.893659] <0>-(0)[298:recovery] __arm64_sys_ioctl+0x24/0x34
[   81.893664] <0>-(0)[298:recovery] el0_svc_common+0x9c/0x14c
[   81.893666] <0>-(0)[298:recovery] el0_svc_handler+0x68/0x84
[   81.893670] <0>-(0)[298:recovery] el0_svc+0x8/0xc
[   82.057325] <0>.(0)[0:swapper/0][name:spm&]Power/swap DP: No enter --- SODI3: No enter --- SODI: No enter --- 
[   82.057342] <0>.(0)[0:swapper/0]mcdi cpu: 1241, 0, 1190, 1079, 0, 0, 0, 0, cluster : 0, 0, pause = 0, multi core = 0, latency = 0, residency = 0, last core = 0, avail cpu = 000f, cluster = 0001, enabled = 1, max_s_state = 5, system_idle_hint = 00000000
[   82.653605] <3>.(3)[1:init]init: starting service 'gatekeeper-1-0'...
[   82.657040] <2>.(2)[1:init]init: starting service 'keymaster-4-0'...
[   82.657050] <3>.(3)[635:init]init: cannot execv('/vendor/bin/hw/android.hardware.gatekeeper@1.0-service'). See the 'Debugging init' section of init's README.md for tips: No such file or directory
[   82.660669] <2>.(2)[636:init]init: cannot execv('/vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod'). See the 'Debugging init' section of init's README.md for tips: No such file or directory
[   82.662373] <0>.(0)[1:init]init: Service 'gatekeeper-1-0' (pid 635) exited with status 127
[   82.664040] <0>.(0)[1:init]init: Sending signal 9 to service 'gatekeeper-1-0' (pid 635) process group...
[   82.665594] <0>.(0)[1:init]libprocessgroup: Successfully killed process cgroup uid 0 pid 635 in 0ms
[   82.667412] <2>.(2)[1:init]init: Service 'keymaster-4-0' (pid 636) exited with status 127
[   82.668459] <2>.(2)[1:init]init: Sending signal 9 to service 'keymaster-4-0' (pid 636) process group...
[   82.669828] <2>.(2)[1:init]libprocessgroup: Successfully killed process cgroup uid 0 pid 636 in 0ms
[   83.173774] <0>.(0)[275:kworker/0:2]mt635x-auxadc mt635x-auxadc: name:BAT_TEMP, channel=3, adc_out=0x6b5, adc_result=754
[   83.175334] <0>.(0)[275:kworker/0:2][reg_to_current] 0x381 0x381 0x381 0xb03 0xb03 1
[   83.176641] <0>.(0)[275:kworker/0:2]mt635x-auxadc mt635x-auxadc: name:VBIF, channel=11, adc_out=0xfef, adc_result=1792
[   83.178010] <0>.(0)[275:kworker/0:2][BattThermistorConverTemp] 79232 63187 72157 30 35 32
[   83.179038] <0>.(0)[275:kworker/0:2][BattVoltToTemp] 749 100000 1787 -5
[   83.179870] <0>.(0)[275:kworker/0:2][force_get_tbat_internal] 754,749,1,281,100,32 r:100 100 0
[   83.180953] <2>.(2)[243:kworker/2:2]battery_psy_get_property psp:46 ret:0 val:320
[   84.197433] <2>.(2)[243:kworker/2:2][Thermal/TC/TA][wakeup_ta_algo] error,g_tad_pid=0
[   84.199366] <2>.(2)[243:kworker/2:2][Thermal/TZ/BTS]wakeup_ta_algo out of memory
[   84.200317] <2>.(2)[254:kworker/2:3]mt635x-auxadc mt635x-auxadc: name:VPROC_TEMP, channel=4, adc_out=0x5e0, adc_result=660
[   84.201732] <2>.(2)[254:kworker/2:3][Thermal/TZ/PMIC] [tsbuck2_raw_to_temp] 660, 388929, 1000000, -1863
[   84.202911] <2>.(2)[254:kworker/2:3][Thermal/TZ/PMIC] [tsbuck2_raw_to_temp] t_current=34662
[   84.203960] <2>.(2)[254:kworker/2:3][Thermal/TZ/PMIC] mt6357tsbuck2_get_hw_temp raw=660 T=34662
[   84.205052] <2>.(2)[254:kworker/2:3][Thermal/TZ/PMIC] mt6357tsbuck2_get_hw_temp pre_tsbuck2_temp1=34662
[   84.208111] <2>.(2)[55:kworker/2:1]mt635x-auxadc mt635x-auxadc: name:VCORE_TEMP, channel=4, adc_out=0x5e2, adc_result=661
[   84.209496] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] [tsbuck1_raw_to_temp] 661, 387855, 1000000, -1863
[   84.210665] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] [tsbuck1_raw_to_temp] t_current=33051
[   84.211709] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] mt6357tsbuck1_get_hw_temp raw=661 T=33051
[   84.212820] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] mt6357tsbuck1_get_hw_temp pre_tsbuck1_temp1=33051
