[   78.651700] <0>-(0)[0:swapper/0]fg_update_routine_wakeup
[   78.652568] <0>.(0)[252:battery_thread][coulomb_get]l:0xd3e7 h:0x9 val:314 msb:0 car:35
[   78.653605] <0>.(0)[252:battery_thread][coulomb_get] CAR=35 r_fg_value=100 car_tune_value=1000
[   78.655863] <0>.(0)[252:battery_thread][reg_to_current] 0x249 0x249 0x249 0x72e 0x72e 1
[   78.657223] <0>.(0)[252:battery_thread][BattThermistorConverTemp] 79232 63187 78542 30 35 30
[   78.658283] <0>.(0)[252:battery_thread][BattVoltToTemp] 787 100000 1789 -3
[   78.659157] <0>.(0)[252:battery_thread][force_get_tbat_internal] 790,787,1,183,100,30 r:100 100 0
[   78.662209] <0>.(0)[252:battery_thread][reg_to_current] 0x20d 0x20d 0x20d 0x672 0x672 1
[   78.663239] <0>.(0)[252:battery_thread]car[35,486,-486,486,-474] tmp:30 soc:78 uisoc:80 vbat:4420 ibat:1650 algo:1 gm3:0 0 0 0,boot:2
[   78.664744] <0>.(0)[252:battery_thread][fg_update_sw_iavg]diff time:69
[   78.665781] <0>.(0)[252:battery_thread][coulomb_get]l:0xd65c h:0x9 val:314 msb:0 car:35
[   78.666786] <0>.(0)[252:battery_thread][coulomb_get] CAR=35 r_fg_value=100 car_tune_value=1000
[   78.667873] <0>.(0)[252:battery_thread][fg_update_sw_iavg]time:69 car:35 35 iavg:1826 ht:3845 lt:-2155 gap:3000
[   78.669179] <0>.(0)[252:battery_thread][fg_bat_nafg][nafg_cnt_get] 0 [25_16 0 15_0 0]
[   78.670164] <0>.(0)[252:battery_thread][fg_nafg_monitor]time:78 nafg_cnt:0, now:78, last_t:0
[   78.671225] <0>.(0)[252:battery_thread][fg_drv_update_daemon]ui_ht_gap:486 ui_lt_gap:474 sw_iavg:1826 1826 0 nafg_m:0 0 0
[   78.672600] <0>.(0)[252:battery_thread][wakeup_fg_algo_cmd] 0x2000000 1 0
[   78.673466] <0>.(0)[252:battery_thread][do_fg_algo] intr_num=0x2000000
[   78.676643] <0>.(0)[252:battery_thread][reg_to_current] 0x1dc 0x1dc 0x1dc 0x5d8 0x5d8 1
[   78.678105] <0>.(0)[252:battery_thread][BattThermistorConverTemp] 79232 63187 78642 30 35 30
[   78.679185] <0>.(0)[252:battery_thread][BattVoltToTemp] 788 100000 1790 -2
[   78.680050] <0>.(0)[252:battery_thread][force_get_tbat_internal] 790,788,1,149,100,30 r:100 100 0
[   78.681205] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:0 ret:0 val:1
[   78.681212] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:42 ret:0 val:80
[   78.682109] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:0 ret:0 val:1
[   78.683047] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:0 ret:0 val:1
[   78.683952] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:2 ret:0 val:1
[   78.684873] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:3 ret:0 val:1
[   78.685772] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:6 ret:0 val:3
[   78.686670] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:7 ret:0 val:0
[   78.687568] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:42 ret:0 val:80
[   78.688639] <0>.(0)[14:kworker/0:1][reg_to_current] 0x1d6 0x1d6 0x1d6 0x5c5 0x5c5 1
[   78.690532] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:17 ret:0 val:147700
[   78.690712] <0>.(0)[14:kworker/0:1][reg_to_current] 0x1e0 0x1e0 0x1e0 0x5e4 0x5e4 1
[   78.692632] <0>.(0)[252:battery_thread]battery_psy_get_property psp:18 ret:0 val:150800
[   78.692647] <0>.(0)[252:battery_thread]battery_update_routine
[   78.694402] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:12 ret:0 val:4415000
[   78.694407] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:24 ret:0 val:5078000
[   78.695381] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:117 ret:0 val:1
[   78.696378] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:28 ret:0 val:4062400
[   78.697948] <0>.(0)[14:kworker/0:1][reg_to_current] 0x1eb 0x1eb 0x1eb 0x607 0x607 1
[   78.700222] <0>.(0)[14:kworker/0:1][BattThermistorConverTemp] 79232 63187 78542 30 35 30
[   78.701254] <0>.(0)[14:kworker/0:1][BattVoltToTemp] 787 100000 1789 -3
[   78.702076] <0>.(0)[14:kworker/0:1][force_get_tbat_internal] 790,787,1,154,100,30 r:100 100 0
[   78.703147] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:46 ret:0 val:300
[   78.703152] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:92 ret:0 val:75
[   78.704083] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:45 ret:0 val:4
[   78.705208] <0>.(0)[14:kworker/0:1][reg_to_current] 0x1ff 0x1ff 0x1ff 0x646 0x646 1
[   78.707075] <0>.(0)[14:kworker/0:1]time_to_full:22765, remain:ui:20 mah:10156, current_now:1606, qmax:5078
[   78.708286] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:56 ret:0 val:22765
[   78.708289] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:22 ret:0 val:5000000
[   78.709254] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:73 ret:0 val:1
[   78.710230] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:219 ret:0 val:2
[   78.711140] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:94 ret:0 val:328634
[   78.712060] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:91 ret:0 val:0
[   78.713060] <0>.(0)[14:kworker/0:1]battery_psy_get_property psp:33 ret:0 val:0
[   78.713970] <2>.(2)[303:kworker/2:4]battery_psy_get_property psp:34 ret:0 val:0
[   79.072911] <2>.(2)[303:kworker/2:4][Thermal/TC/TA][wakeup_ta_algo] status: 0x1000
[   79.074796] <2>.(2)[303:kworker/2:4][Thermal/TC/TA][wakeup_ta_algo] error,g_tad_pid=0
[   79.075794] <2>.(2)[303:kworker/2:4][Thermal/TZ/BTS]wakeup_ta_algo out of memory
[   79.076748] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] [tsbuck1_raw_to_temp] 665, 387855, 1000000, -1863
[   79.077945] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] [tsbuck1_raw_to_temp] t_current=30904
[   79.078983] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] mt6357tsbuck1_get_hw_temp raw=665 T=30904
[   79.080077] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] mt6357tsbuck1_get_hw_temp pre_tsbuck1_temp1=30904
[   79.081601] <2>.(2)[249:kworker/2:2][Thermal/TZ/PMIC] [tsbuck2_raw_to_temp] 664, 388929, 1000000, -1863
[   79.082781] <2>.(2)[249:kworker/2:2][Thermal/TZ/PMIC] [tsbuck2_raw_to_temp] t_current=32515
[   79.083829] <2>.(2)[249:kworker/2:2][Thermal/TZ/PMIC] mt6357tsbuck2_get_hw_temp raw=664 T=32515
[   79.084940] <2>.(2)[249:kworker/2:2][Thermal/TZ/PMIC] mt6357tsbuck2_get_hw_temp pre_tsbuck2_temp1=32515
[   80.253697] <3>-(3)[299:recovery]mt635x_auxadc_read_raw: 13 callbacks suppressed
[   80.253706] <3>.(3)[299:recovery]mt635x-auxadc mt635x-auxadc: name:BAT_TEMP, channel=3, adc_out=0x705, adc_result=789
[   80.256173] <3>.(3)[299:recovery][reg_to_current] 0x25e 0x25e 0x25e 0x770 0x770 1
[   80.257486] <3>.(3)[299:recovery]mt635x-auxadc mt635x-auxadc: name:VBIF, channel=11, adc_out=0xfef, adc_result=1792
[   80.258799] <3>.(3)[299:recovery][BattThermistorConverTemp] 79232 63187 78364 30 35 30
[   80.259793] <3>.(3)[299:recovery][BattVoltToTemp] 786 100000 1789 -3
[   80.260593] <3>.(3)[299:recovery][force_get_tbat_internal] 789,786,1,190,100,30 r:100 100 0
[   80.261661] <2>.(2)[0:swapper/2]battery_psy_get_property psp:46 ret:0 val:300
[   82.028929] <2>.(2)[0:swapper/2][name:spm&]Power/swap DP: No enter --- SODI3: No enter --- SODI: No enter --- 
[   82.028946] <2>.(2)[0:swapper/2]mcdi cpu: 1349, 0, 1350, 1240, 0, 0, 0, 0, cluster : 0, 0, pause = 0, multi core = 0, latency = 0, residency = 0, last core = 0, avail cpu = 000f, cluster = 0001, enabled = 1, max_s_state = 5, system_idle_hint = 00000000
[   82.573203] <0>.(0)[1:init]init: starting service 'gatekeeper-1-0'...
[   82.576149] <3>.(3)[672:init]init: cannot execv('/vendor/bin/hw/android.hardware.gatekeeper@1.0-service'). See the 'Debugging init' section of init's README.md for tips: No such file or directory
[   82.576503] <0>.(0)[1:init]init: starting service 'keymaster-4-0'...
[   82.581114] <2>.(2)[673:init]init: cannot execv('/vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod'). See the 'Debugging init' section of init's README.md for tips: No such file or directory
[   82.581582] <0>.(0)[1:init]init: Service 'gatekeeper-1-0' (pid 672) exited with status 127
[   82.584478] <0>.(0)[1:init]init: Sending signal 9 to service 'gatekeeper-1-0' (pid 672) process group...
[   82.585963] <0>.(0)[1:init]libprocessgroup: Successfully killed process cgroup uid 0 pid 672 in 0ms
[   82.587757] <2>.(2)[1:init]init: Service 'keymaster-4-0' (pid 673) exited with status 127
[   82.588803] <2>.(2)[1:init]init: Sending signal 9 to service 'keymaster-4-0' (pid 673) process group...
[   82.590181] <2>.(2)[1:init]libprocessgroup: Successfully killed process cgroup uid 0 pid 673 in 0ms
[   84.193060] <2>.(2)[303:kworker/2:4][Thermal/TC/TA][wakeup_ta_algo] error,g_tad_pid=0
[   84.194054] <2>.(2)[303:kworker/2:4][Thermal/TZ/BTS]wakeup_ta_algo out of memory
[   84.195008] <2>.(2)[249:kworker/2:2]mt635x-auxadc mt635x-auxadc: name:VPROC_TEMP, channel=4, adc_out=0x5e9, adc_result=664
[   84.196409] <2>.(2)[249:kworker/2:2][Thermal/TZ/PMIC] [tsbuck2_raw_to_temp] 664, 388929, 1000000, -1863
[   84.197616] <2>.(2)[249:kworker/2:2][Thermal/TZ/PMIC] [tsbuck2_raw_to_temp] t_current=32515
[   84.198665] <2>.(2)[249:kworker/2:2][Thermal/TZ/PMIC] mt6357tsbuck2_get_hw_temp raw=664 T=32515
[   84.199758] <2>.(2)[249:kworker/2:2][Thermal/TZ/PMIC] mt6357tsbuck2_get_hw_temp pre_tsbuck2_temp1=32515
[   84.201292] <2>.(2)[55:kworker/2:1]mt635x-auxadc mt635x-auxadc: name:VCORE_TEMP, channel=4, adc_out=0x5eb, adc_result=665
[   84.202669] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] [tsbuck1_raw_to_temp] 665, 387855, 1000000, -1863
[   84.203837] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] [tsbuck1_raw_to_temp] t_current=30904
[   84.204894] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] mt6357tsbuck1_get_hw_temp raw=665 T=30904
[   84.205977] <2>.(2)[55:kworker/2:1][Thermal/TZ/PMIC] mt6357tsbuck1_get_hw_temp pre_tsbuck1_temp1=30904
